<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitCoin Whitepaper</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <img src="media/frutas.png" alt="FruitCoin Logo">
    <h1>FruitCoin (FRC)</h1>
    <p>"The currency that gives flavor to your business."</p>
</header>

<main>
    <section>
        <h2>Description</h2>
        <p>
            FruitCoin is the cryptocurrency designed to revolutionize how fruit growers and their customers interact. Built on a secure and transparent blockchain, FruitCoin offers an efficient, fast, and accessible payment solution for the fruit industry.
        </p>
    </section>

    <section>
        <h2>Advantages for Fruit Growers</h2>
        <ul>
            <li>Agile and economical transactions: Forget about bank fees and waiting times. Transactions are instant and low-cost.</li>
            <li>Greater security: Blockchain technology guarantees the security of your funds and transactions, protecting you against fraud and counterfeiting.</li>
            <li>Access to a global market: Accept payments worldwide, expanding your market.</li>
            <li>Rewards program: Offer exclusive discounts and promotions to encourage the use of FruitCoin.</li>
            <li>Transparency and traceability: Record every transaction on the blockchain for transparency throughout the supply chain.</li>
        </ul>
    </section>

    <section>
        <h2>Advantages for Customers</h2>
        <ul>
            <li>Fast and easy payments: Pay for your favorite fruits quickly and securely with your FruitCoin digital wallet.</li>
            <li>Rewards and discounts: Get exclusive discounts and participate in special promotions.</li>
            <li>Security and privacy: Transactions are protected by blockchain technology, ensuring data security and privacy.</li>
            <li>Participate in the community: Join the FruitCoin community and be part of the fruit revolution.</li>
        </ul>
    </section>

    <section>
        <h2>Technology</h2>
        <p>
            FruitCoin is based on a state-of-the-art blockchain, offering high processing speed, security, and scalability. The cryptocurrency uses an energy-efficient consensus algorithm, contributing to a more sustainable future.
        </p>
    </section>

    <section>
        <h2>Roadmap</h2>
        <ul>
            <li>Development and launch: Creation of the FruitCoin blockchain, digital wallet, and cryptocurrency launch.</li>
            <li>Strategic alliances: Collaborations with fruit growers, distributors, and markets to foster adoption.</li>
            <li>Rewards program: Implementation of a rewards program for users.</li>
            <li>Global expansion: Promotion in international markets and adaptation to local needs.</li>
        </ul>
    </section>
</main>

<footer>
    <img src="media/frutas.png" alt="FruitCoin Logo">
    <p>Join the fruit revolution with FruitCoin!</p>
    <p><a href="#">Visit Our Website</a> | <a href="#">Learn More</a></p>
</footer>
</body>
</html>