/* General Styles */
body {
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Dark background */
    color: #f5f5f5; /* Default light text */
}

/* Header Styles */
header {
    background-color: #d1007a; /* Magenta background for header */
    color: white; /* White text color */
    text-align: center; /* Center-align text */
    padding: 20px 0; /* Top and bottom padding */
    width: 100%; /* Full-width header */
    height: 200px; /* Fixed header height (you can adjust as needed) */
    display: flex; /* Use Flexbox for easy centering */
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
    box-sizing: border-box; /* Include padding in header dimensions */
    overflow: hidden; /* Prevent image overflow */
}

header img {
    max-height: 100%; /* Ensure image fits within the header height */
    max-width: 100%; /* Prevent the image from blowing out horizontally */
    object-fit: contain; /* Maintain aspect ratio within header */
    margin: auto; /* Automatically center the image */
    display: block; /* Ensure proper layout */
}

/* Title styles */
header h1 {
    margin: 10px 0; /* Add some spacing above and below the title */
    font-size: 2.5em; /* Adjust title size (you can modify this value as needed) */
}

/* Subtitle styles */
header p {
    font-size: 1.2em; /* Slightly smaller size for subtitle */
    font-style: italic; /* Italic text for the subtitle */
}

/* Logo Styling */
header img {
    position: absolute;
    top: 10px; /* Adjusted distance from the top */
    left: 10px; /* Adjusted distance from the left */
    width: 60px; /* Adjusted size to look balanced */
    height: auto;
}

/* Main Content */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Section Styling */
section {
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: #1f1f1f; /* Slightly lighter black for cards */
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7); /* Subtle shadow */
}

section h2 {
    color: #d1007a; /* Red-magenta for section titles */
    font-size: 1.8em;
    border-bottom: 3px solid #e60088; /* Complementary magenta borders */
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Paragraph Box Styling */
section p {
    background-color: #233b2e; /* Grayish-green background for paragraphs */
    padding: 15px;
    border-radius: 8px;
    color: #00aaff; /* Blue text for readability */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow */
}

/* Unordered List Styling */
ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    position: relative;
    padding-left: 25px;
    color: #d3d3d3; /* Light gray for list text */
}

ul li::before {
    content: "🍇"; /* Grape emoji */
    position: absolute;
    left: 0;
    top: 0;
    color: #d1007a; /* Red-magenta for emoji */
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    font-size: 1em;
    background-color: #d1007a; /* Footer aligns with header */
    color: #ffffff; /* White text for footer */
    border-top: 5px solid #e60088; /* Brighter footer border */
}

footer a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}